body {
  max-width: 960px;
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  font-family: sans-serif;
}
.header {
  text-align: left;
  padding-top: 3em;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-gap: 100px;
  border-radius: 5px;
  padding-top: 3em;
}


.image {
  padding-bottom:2em;
  height: 80px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 1px 1px rgba(48, 111, 230, 0.5);
}
img {
  width: 100%;
  background-color: rgb(137, 151, 233);
  border-radius: 5px;
}
.text{
  position: relative;
  text-align: center;
  font-size: 14px;
}
.paragraph {
  padding-top: 5em;
  
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 414px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
